server  {
    listen 8081;
    server_name 127.0.0.1;
    root /home/WeEngine;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index  index.html index.htm index.php;
    }

    rewrite ^/(MP_verify_.+\.txt)$ /web/index.php?c=utility&a=mp-verify&verify=$1 last;

    location ~ \.php(.*)$ {
        fastcgi_pass            unix://tmp/php-cgi.sock;
        fastcgi_index           index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param       SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param       PHP_ADMIN_VALUE "open_basedir=/home/:/tmp/:/usr/tmp/:/proc/";
        include             fastcgi_params;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      30d;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
    }

    location ~ /\. {
        deny all;
    }

    access_log  off;
}