<template name="footerWx">
  <view wx:if="{{list}}" class="we7-bottom" style="background-color:{{backgroundColor}};border-color:{{borderStyle}}">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="we7-bottom-item" wx:if="{{item.pageUrl == ('/' + thisurl)}}" hover-class="active">
        <navigator url="{{item.pagePath}}" open-type="redirect" hover-class="active">
          <image src="{{item.selectedIconPath}}" mode="widthFix" class="item-img"></image>
          <view class="item-text" style="color: {{selectedColor}};">{{item.text}}</view>
        </navigator>
      </view>
      <view class="we7-bottom-item" wx:else hover-class="active">
        <navigator url="{{item.pagePath}}" open-type="redirect" hover-class="active">
          <image src="{{item.iconPath}}" mode="widthFix" class="item-img"></image>
          <view class="item-text" style="color: {{color}}">{{item.text}}</view>
        </navigator>
      </view>
    </block>
  </view>
  <view class="we7-bottom-placeholder"></view>
</template>
<template name="goHome">
  <navigator url="/we7/pages/index/index" open-type="redirect" class="goHome" hover-class="active">
    <image src="/we7/resource/images/home.png" mode="widthFix"></image>
  </navigator>
</template>